# BookAppTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ae/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/android/test/base/: BaseConstants.kt  MyApplication.kt
app/src/main/java/ae/android/test/data/api/: BookApiService.kt
app/src/main/java/ae/android/test/data/model/: ApiResponse.kt
app/src/main/java/ae/android/test/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ae/android/test/domain/usecase/: UpdateBookUseCase.kt
app/src/main/java/ae/android/test/presentation/view/: DetailBottomSheetDialog.kt  MainActivity.kt
app/src/main/java/ae/android/test/presentation/view/adapter/: BookAdapter.kt
app/src/main/kotlin/ae/android/test/base/: CompoundButtonKtx.kt
app/src/main/kotlin/ae/android/test/data/db/: AppDatabase.kt  BookDao.kt
app/src/main/kotlin/ae/android/test/data/model/: Book.kt
app/src/main/kotlin/ae/android/test/data/repository/: BookRepositoryImpl.kt
app/src/main/kotlin/ae/android/test/domain/di/: UseCaseModule.kt
app/src/main/kotlin/ae/android/test/domain/repository/: BookRepository.kt
app/src/main/kotlin/ae/android/test/domain/usecase/: FetchBooksUseCase.kt
app/src/main/kotlin/ae/android/test/presentation/view/: MainActivity.kt
app/src/main/kotlin/ae/android/test/presentation/viewmodel/: BookViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: circle_drawable.xml  heart_selector.xml  ic_event_black_24dp.xml  ic_heart_grey.xml  ic_heart_red.xml  ic_launcher_foreground.xml  ic_navigate_next_grey_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ae/android/test/: BookViewModelTest.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
