// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 23
        targetSdkVersion = 35
        compileSdkVersion = 35
        buildToolVersion = '35.0.0'
        kotlin_version = '1.9.20'
        kotlin_version_std = '1.9.20'
        hilt_version = '2.52'
        ksp_version = '1.0.11'
        build_gradle_version = '8.7.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-$ksp_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}